@font-face {
    font-family: 'SF Pro Display Regular';
    src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
}

body,
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'SF Pro Display Regular';
}

p {
    font-size: calc(16px + 1vw/2);
    font-family: 'SF Pro Display Regular';
    line-height: 1.2;
}

h1 {
    font-size: calc(16px + 2vw);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0F2239;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0F2239;
}

header>div {
    display: flex;
    align-items: center;
    padding: 0px 24px 0px 24px;
}

.logo {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-items: center;
}

header>div>.logo>span h1 {
    color: #FF7F46;
    margin-left: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

nav {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    gap: 30px;
}

.mobile-menu {
    display: none;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.nav-item {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    user-select: none;
}

.nav-item:hover {
    color: #FF7F46;
}

.dropdown {
    font-size: 12px;
    margin-left: 5px;
}

.learnmore {
    background-color: #FF7F46;
    font-family: 'SF Pro Display Regular';
    font-size: 16px;
    height: 100%;
    padding: 10px 20px 10px 20px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}

/* Main first*/

.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px 30px 30px 30px;
    background: linear-gradient(to right, rgb(240, 238, 238), rgb(130, 143, 205));
}
.welcome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    animation: appearAfterLandingPageImage 1s ease forwards;
    animation-delay: 1s;
}
.welcome-image img{
    width: 100%;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes appearAfterLandingPageImage {
    0% {
        display: none;
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

.readMoreBtn {
    font-size: 24px;
    margin-top: 30px;
    background-color: #FF7F46;
    padding: 15px 30px 15px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.readMoreBtn:hover {
    text-decoration: underline;
    color: white;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

.landingPageImage img {
    height: 100%;
    width: auto;
    padding: 10px 0px 10px 0px;
}

/* Main Second */
.main.second,
.main.fifth {
    font-size: 24px;
    margin: 30px;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI';
    line-height: 1.5;
}

/* Main Third */
.main.third {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 30px 0px 30px;
    gap: 20px;
}

.main.third>div {
    display: flex;
    padding: 15px;
    height: 200px;
    border-radius: 15px;
}

.card {
    display: flex;
    background-color: rgb(250, 250, 250);
    align-items: center;
    gap: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, background-image 0.3s ease, opacity 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.image>img {
    height: 100%;
    width: auto;
}

.image {
    background-color: #4582FF;
    border-radius: 50%;
    padding: 10px;
    width: 100px;
    height: 100px;
}

.image.exclusiveParty {
    background-color: #FF7F46;
}

.image.exclusiveContext {
    background-color: #FF5B5C;
}

.image.exclusiveContext>img {
    padding: 10px;
}

.image.privateLesson {
    background-color: #ADA729;
}

.image.musicConference {
    background-color: #8E56FF;
}

.image.schoolStudy {
    background-color: #1AB69D;
}

/* Main Fourth */

.study-off-flexibly{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px 30px 30px;
    gap: 20px;
    text-align: center;
}

.study-off-flexibly-img, .study-off-flexibly-img img{
    height: 350px;
}
.study-off-flexibly-readmoreBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.readMoreBtn{
    width: 200px;
}
.main.sixth {
    width: 100%;
    height: 700px;
    display: flex;
    padding: 30px 200px 30px 200px;
}

.slider {
    display: flex;
    gap: 15px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.sliderCard {
    position: relative;
    height: 100%;
    width: 30%;
    min-width: 350px;
}

.sliderCardImage {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    height: 250px;
    width: 250px;
    background-color: #5479F7;
    border-radius: 50%;
    z-index: 1;
    border: 10px solid white;
}

.sliderCardImage>img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: auto;
    border-radius: 50%;
}

.sliderCardDescription {
    display: flex;
    position: absolute;
    bottom: 0;
    height: 500px;
    width: 100%;
    flex-direction: column;
    padding: 150px 30px 0px 30px;
    text-align: center;
    border-radius: 15px;
    color: white;
}

.testimonials {
    position: relative;
    padding: 50px 30px 30px 30px;
    background-color: #4482FF;
    color: white;
}

.testimonials-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: #4482FF;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.testimonials-button.left {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

.testimonials-button.right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.testimonials-contents {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonials-heading {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.testimonials-cards {
    position: relative;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    gap: 30px;
    overflow-x: scroll;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-width: 0;
    min-width: 350px;
}

.testimonials-card {
    position: relative;
    gap: 10px;
    min-width: 350px;
    max-width: 350px;
    height: 600px;
    align-items: center;
    justify-content: center;
}

.testimonials-card-circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.testimonials-card-circle h1 {
    font-size: 80px;
    text-align: center;
    color: #FF7F46;
    transition: color 0.3s ease;
}

.testimonials-card-content {
    border: 2px dashed;
    height: 80%;
    width: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.testimonials-card-image {
    width: 100px;
    height: 100px;
}

.testimonials-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px 30px 30px 30px;
}
.activities-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.activities-text {
    grid-column: span 2;
}
.activities-card{
    display: flex;
    flex-direction: column;
    height: fit-content;
    border: 1px dashed;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.activities-card-circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.activities-card-circle img{
    width: 100%;
    padding: 5%;
}
.activities-image{
    justify-content: center;
    align-items: center;
    display: flex;
}
.activities-image img {
    width: 100%;
}

/* Footer */
footer{
    background-color: #20262C;
    padding: 30px;
}
.footerContents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white !important;
    padding: 50px 30px 50px 30px;
    gap: 30px;
}
.footerContents h1{
    font-size: calc(16px + 1vw)
}
.socialMediaIcons{
    display: flex;
    height: 100%;
    justify-content: space-between;
}
.icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.facebook{
    padding: 5px;
    background-color: #0866FF;
}
.linkedin{
    display: flex;
    background-color: #0A66C2;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.twitter img{
    border-radius: 50%;
}
.pinterest{
    background-color: #D2252D;
}
.google-plus{
    background-color: #DC4D40;
}
.quickLinks{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.quickLink{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}
.dash{
    width: 10px;
    height: 1px;
    border: 1px solid white;
    transition: width 0.3s ease;
}

.quickLink:hover .dash{
    width: 20px;
    border: 1px solid #FF7F46;
}
.quickLink p{
    transition: color 0.3s ease;
}
.quickLink:hover p{
    color: #FF7F46;
}
.ourContacts{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.message{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.messageBox{
    display: flex;
    padding: 5px;
    gap: 5px;
    padding: 4px 4px 4px 10px;
    background-color: white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 250px;
}
.messageBox input{
    height: 30px;
    width: 100%;
    border: none;
    font-size: 24px;
    outline: none;
}
.messageBox button{
    background-color: #FF7F46;
    border: none;
    border-radius: 50px;
    min-width: 80px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    padding: 0px 5px 0px 5px;
    color: white;
}




















/* for tablet screen */
@media screen and (max-width: 1024px) {
    header>div>nav {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 32px;
    }
    .welcome{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .welcome-image img{
        width: 300px;
        height: auto;
    }
    @keyframes slideFromLeft {
        0% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(100%);
            display: none;
        }
    }

    .main.third {
        grid-template-columns: repeat(2, 1fr);
    }
    .study-off-flexibly{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .main.sixth {
        padding: 30px 50px;
    }

    .activities {
        grid-template-columns: repeat(1, 1fr);
    }

    .activities-image {
        width: 100%;
    }
    .footerContents{
        grid-template-columns: repeat(2, 1fr);
    }
    .footerContents h1 {
        font-size: calc(4vw)
    }
}



/* for mobile screen */
@media screen and (max-width: 768px) {
    .main.first {
        height: 400px;
    }

    .landingPageImage {
        height: 400px;
        width: auto;
        padding: 10px 0px 10px 0px;
    }

    @keyframes slideFromLeft {
        0% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(100%);
            display: none;
        }
    }

    .description {
        width: 100%;
        opacity: 0;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }

    @keyframes appearAfterLandingPageImage {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .main.third {
        display: flex;
        flex-direction: column;
    }
    .study-off-flexibly {
        display: flex;
        flex-direction: column;
    }
    .study-off-flexibly-text{
        order: 1;
    }
    .study-off-flexibly-img{
        order: 2;
    }
    .study-off-flexibly-readmoreBtn{
        order: 3;
    }

    .main.fifth {
        text-align: center;
    }

    .main.sixth {
        padding: 30px 60px;
    }

    .testimonials-button.left {
        left: -20px;
    }

    .testimonials-button.right {
        right: -20px;
    }

    .activities-cards {
        display: flex;
        flex-direction: column;
    }
}











@media screen and (max-width: 600px) {
    .footerContents{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 1338px) {
    .dropdown{
        display: none;
    }
}
















/* All Animations Functions */
@keyframes appearAfterLandingPageImage {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes shrink {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: -365px;
    }
}

@keyframes slideLeft {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: -380px;
    }
}

@keyframes slideRight {
    0% {
        margin-left: -380px;
    }

    100% {
        margin-left: 0%;
    }
}